use chrono::Local;
use color::Colorize;
use irc::{
    client::{Client, IrcClient},
    error::IrcError,
    proto::{mode::Mode, Command, Message},
};
use std::sync::{
    atomic::{AtomicBool, Ordering as AtomicOrdering},
    mpsc::{SendError, Sender},
    Arc,
};
use ui::Event;
use utils::{
    bool_string,
    f_dump_s,
    find_twitch_name_prefx,
    localtime,
    s,
    sc,
    stringy_bool,
    tags_into_hashmap,
};
use PERSISTENT_CONFIG;

lazy_static! {
    static ref TW_ERR_CODE: String = String::from("//FATAL_TWITCH_ERROR//");
}

macro_rules! send {
    ($tx:ident | $fmt:expr) => {
        {
            use ::client::Error;
            use ::ui::Event;
            match $tx.send(Event::Data($fmt)) {
                Ok(_) => Ok(()),
                Err(e) => Err(Error::SendError(e))
            }
        }
    };
    ($tx:ident | $fmt:expr, $($arg:tt)*) => {
        {
            use ::client::Error;
            use ::ui::Event;
            match $tx.send(Event::Data(format!($fmt, $($arg)*))) {
                Ok(_) => Ok(()),
                Err(e) => Err(Error::SendError(e))
            }
        }
    };
}

#[derive(Debug)]
pub enum Error {
    Irc(IrcError),
    SendError(SendError<Event>),
    OperationStopped,
}

impl From<IrcError> for Error {
    fn from(i: IrcError) -> Error { Error::Irc(i) }
}

impl From<SendError<Event>> for Error {
    fn from(s: SendError<Event>) -> Error { Error::SendError(s) }
}

pub fn client_handler_fn(
    c: &IrcClient,
    m: Message,
    tx: Sender<Event>,
    cancle: Arc<AtomicBool>,
) -> Result<(), Error> {
    if cancle.load(AtomicOrdering::Relaxed) {
        return Err(Error::OperationStopped);
    }

    match m.command {
        Command::PRIVMSG(..) => privmsg(m, tx),
        Command::JOIN(..) => join(m, tx),
        Command::PART(..) => part(m, tx),
        Command::ChannelMODE(..) => channel_mode(m, tx),
        Command::PONG(..) => {
            // We just silently eat the pong. (it is generated by the libary)
            // It does not concern us
            // maybe we can do some timed voodo magic here ?
            // TODO: Voodo Magic
            match tx.send(Event::Tick) {
                Ok(_) => (),
                Err(_) => return Err(Error::OperationStopped),
            }
            Ok(())
        },
        Command::PING(a, b) => {
            let nmsg = Message::from(Command::PONG(a, b));
            c.send(nmsg).unwrap();
            Ok(())
        },
        // TODO: Notice (https://dev.twitch.tv/docs/irc#notice-twitch-commands)
        Command::Raw(..) => raw(m, tx),
        _ => {
            send!(tx | "[{time}] # IN> {}", m, time = localtime())?;
            Ok(())
        },
    }
}

/// Normal incoming chat message
fn privmsg(m: Message, tx: Sender<Event>) -> Result<(), Error> {
    if *PERSISTENT_CONFIG
        .twitch
        .optout
        .get("privmsg")
        .unwrap_or(&false)
    {
        return Ok(());
    }

    let (chn, msg) = match m.command {
        Command::PRIVMSG(chn, msg) => (chn, msg),
        _ => unreachable!(),
    };
    if let Some(tags) = m.tags {
        let tagmap = tags_into_hashmap(&tags);
        // let mut color = Color::White;
        let zero = String::from("0");
        let display = tagmap.get("display-name");
        let login = find_twitch_name_prefx(m.prefix);
        let moderator = stringy_bool(tagmap.get("mod").unwrap_or(&zero));
        let sub = stringy_bool(tagmap.get("subscriber").unwrap_or(&zero));
        let turbo = stringy_bool(tagmap.get("turbo").unwrap_or(&zero));

        let bits = if let Some(bits) = tagmap.get("bits") {
            format!("[{} {}]", "BITS".magenta(), bits.bright_yellow())
        } else {
            String::from("")
        };

        send!(
            tx | "[{time}]{{{channel}}}[{mod_badge}{sub_badge}{turbo_badge}]{bits} {user}: {mesg}",
            time = localtime(),
            channel = sc(&chn.cyan()),
            mod_badge = bool_string(moderator, sc(&"M".bright_green()), s("_")),
            sub_badge = bool_string(sub, sc(&"S".bright_yellow()), s("_")),
            turbo_badge = bool_string(turbo, sc(&"T".bright_magenta()), s("_")),
            bits = bits,
            user = match display {
                Some(s) if s.is_ascii() => s.bright_cyan(),
                _ => login.bright_cyan(),
            },
            mesg = if msg.to_lowercase().split(' ').any(|a| PERSISTENT_CONFIG
                .twitch
                .highlight
                .iter()
                .any(|b| b == a))
            {
                msg.on_red().white()
            } else if msg.starts_with("\x01\x41\x43\x54\x49\x4F\x4E")
            // actually \001ACTION aka /me command
            {
                format!(
                    "/me {}",
                    &msg["\x01\x41\x43\x54\x49\x4F\x4E\x20".len()..msg.len() - 1]
                ).bright_cyan()
            } else {
                msg.normal().clear()
            }
        )?;
    } else {
        send!(tx | "[{time}][???] {}: {}", chn, msg, time = localtime())?;
    }
    Ok(())
}

/// Member chat join (irc)
/// Does not trigger on anonymous users
fn join(m: Message, tx: Sender<Event>) -> Result<(), Error> {
    if *PERSISTENT_CONFIG
        .twitch
        .optout
        .get("join")
        .unwrap_or(&false)
    {
        return Ok(());
    }
    let chn = match m.command {
        Command::JOIN(chn, ..) => chn,
        _ => unreachable!(),
    };
    let name = find_twitch_name_prefx(m.prefix);

    send!(
        tx | "[{time}]{{{cn}}}[{jn}] {us}",
        time = localtime(),
        cn = chn.cyan(),
        jn = "JOIN".bright_green().bold().underline(),
        us = name.bright_yellow()
    )?;
    Ok(())
}

/// Member chat leave (irc)
/// DOes not trigger on anonymous users
fn part(m: Message, tx: Sender<Event>) -> Result<(), Error> {
    if *PERSISTENT_CONFIG
        .twitch
        .optout
        .get("part")
        .unwrap_or(&false)
    {
        return Ok(());
    }
    let chn = match m.command {
        Command::PART(chn, ..) => chn,
        _ => unreachable!(),
    };
    let name = find_twitch_name_prefx(m.prefix);

    send!(
        tx | "[{time}]{{{cn}}}[{jn}] {us}",
        time = localtime(),
        cn = chn.cyan(),
        jn = "PART".bright_red().bold().underline(),
        us = name.bright_yellow()
    )?;
    Ok(())
}

/// Channel mode change (op status & more)  
/// See `irc::Command::ChannelMODE` for more info
fn channel_mode(m: Message, tx: Sender<Event>) -> Result<(), Error> {
    if *PERSISTENT_CONFIG
        .twitch
        .optout
        .get("ch_mode")
        .unwrap_or(&false)
    {
        return Ok(());
    }
    let (chn, params) = match m.command {
        Command::ChannelMODE(chn, params) => (chn, params),
        _ => unreachable!(),
    };
    for modechange in params {
        let (is_add, mode, param) = match modechange {
            Mode::Plus(md, pr) => (true, md, pr),
            Mode::Minus(md, pr) => (false, md, pr),
        };

        let x = if let Some(pr) = param {
            pr.bright_blue()
        } else {
            "".black()
        };

        send!(
            tx | "[{time}]{{{cn}}}[{pm}] {md} {mo} {us}",
            time = localtime(),
            cn = chn.cyan(),
            pm = "MODE".bright_cyan(),
            md = bool_string(is_add, sc(&"ADD".bright_green()), sc(&"REV".bright_red())),
            mo = format!("{:?}", mode).bright_yellow(),
            us = x
        )?;
    }
    Ok(())
}

/// Twitch specific command
fn raw(m: Message, tx: Sender<Event>) -> Result<(), Error> {
    let c = match m.command {
        Command::Raw(ref c, ..) => c,
        _ => unreachable!(),
    };
    match c.as_str() {
        "HOSTTARGET" => {
            if *PERSISTENT_CONFIG
                .twitch
                .optout
                .get("hostt")
                .unwrap_or(&false)
            {
                return Ok(());
            }
            if let Command::Raw(_, mut chn_list, target) = m.command {
                let chn = match chn_list.pop() {
                    Some(s) => s.cyan(),
                    None => "Unknown Channel".bright_red(),
                };

                let target = match target {
                    Some(s) => s.bright_blue(),
                    None => "Unknown Host Target".bright_red(),
                };

                send!(
                    tx | "[{time}]{{{ch}}}[{cm}] {us}",
                    time = localtime(),
                    ch = chn,
                    cm = "HOSTING".bright_green(),
                    us = target
                )?;
            }
        },

        "CLEARCHAT" => {
            if *PERSISTENT_CONFIG
                .twitch
                .optout
                .get("clearchat")
                .unwrap_or(&false)
            {
                return Ok(());
            }
            if let Command::Raw(_, mut chn_list, usr) = m.command {
                let chn = match chn_list.pop() {
                    Some(s) => s.cyan(),
                    None => "Unknown Channel".bright_red(),
                };

                let usr = match usr {
                    Some(s) => s.bright_blue(),
                    None => "Unknown User".bright_red(),
                };

                send!(
                    tx | "[{time}]{{{ch}}}[{cm}] {us}",
                    time = localtime(),
                    ch = chn,
                    cm = "CLEARCHAT".bright_red(),
                    us = usr
                )?;
            }
        },

        "USERNOTICE" => {
            if *PERSISTENT_CONFIG
                .twitch
                .optout
                .get("user_notice")
                .unwrap_or(&false)
            {
                return Ok(());
            }
            if let Command::Raw(_, mut chn_list, _) = m.command {
                if let Some(tags) = m.tags {
                    let chn = match chn_list.pop() {
                        Some(s) => s.cyan(),
                        None => "Unknown Channel".bright_red(),
                    };

                    let tagmap = tags_into_hashmap(&tags);

                    let r = match tagmap.get("msg-id") {
                        Some(v) if v == "sub" || v == "resub" => {
                            if *PERSISTENT_CONFIG
                                .twitch
                                .optout
                                .get("user_notice_sub")
                                .unwrap_or(&false)
                            {
                                return Ok(());
                            }
                            // login, display-name, msg-param-months, msg-param-sub-plan
                            // (Prime, 1000, 2000, 3000),
                            let login = find_twitch_name_prefx(m.prefix);
                            let display = tagmap.get("display-name");
                            let alt_var_a = String::from("-1");
                            let alt_var_b = String::from("SUBPL");
                            let month_count = tagmap.get("msg-param-months").unwrap_or(&alt_var_a);
                            let sub_plan = tagmap.get("msg-param-sub-plan").unwrap_or(&alt_var_b);

                            format!(
                                "[{su}] {us} {inf}",
                                su = "SUB".bright_green(),
                                us = match display {
                                    Some(s) if s.is_ascii() => s.bright_cyan(),
                                    _ => login.bright_cyan(),
                                },
                                inf = format!(
                                    "{} months ({})",
                                    month_count,
                                    match &*sub_plan {
                                        v if v == "Prime" => "Prime",
                                        v if v == "1000" => "Tier 1 ($4.99)",
                                        v if v == "2000" => "Tier 2 ($9.99)",
                                        v if v == "3000" => "Tier 3 ($24.99)",
                                        _ => "//Unknown SubPlan//",
                                    }
                                ).bright_black()
                            )
                        },
                        Some(v) if v == "subgift" => {
                            if *PERSISTENT_CONFIG
                                .twitch
                                .optout
                                .get("user_notice_subgift")
                                .unwrap_or(&false)
                            {
                                return Ok(());
                            }
                            // login, display-name, msg-param-recipient-display-name,
                            // msg-param-recipient-user-name
                            let login = find_twitch_name_prefx(m.prefix);
                            let display = tagmap.get("display-name");
                            let gift_display = tagmap.get("msg-param-recipient-display-name");
                            let gift_login = tagmap
                                .get("msg-param-recipient-user-name")
                                .unwrap_or(&TW_ERR_CODE);

                            format!(
                                "[{su}] {us} {inf}",
                                su = "SUB".bright_green(),
                                us = match gift_display {
                                    Some(s) => s.bright_blue(),
                                    None => gift_login.bright_blue(),
                                },
                                inf = format!(
                                    "(gifted by {})",
                                    match display {
                                        Some(s) if s.is_ascii() => s.bright_cyan(),
                                        _ => login.bright_cyan(),
                                    }
                                ).bright_black()
                            )
                        },
                        Some(v) if v == "raid" => {
                            // login, display-name, msg-param-displayName, msg-param-login,
                            // msg-param-viewerCount

                            if *PERSISTENT_CONFIG
                                .twitch
                                .optout
                                .get("user_notice_raid")
                                .unwrap_or(&false)
                            {
                                return Ok(());
                            }

                            let raid_display = tagmap.get("msg-param-displayName");
                            let raid_login = find_twitch_name_prefx(m.prefix);
                            let alt_var_a = String::from("-1");
                            let raid_viewer_count =
                                tagmap.get("msg-param-viewerCount").unwrap_or(&alt_var_a);

                            format!(
                                "[{ra}] {us} {msg_a} {vi} {msg_b}",
                                ra = "RAID".bright_green(),
                                us = match raid_display {
                                    Some(s) => s.bright_blue(),
                                    None => raid_login.bright_blue(),
                                },
                                msg_a = "raided with".bright_yellow(),
                                vi = raid_viewer_count,
                                msg_b = "viewers !".bright_yellow()
                            )
                        },
                        Some(v) if v == "ritual" => {
                            if *PERSISTENT_CONFIG
                                .twitch
                                .optout
                                .get("user_notice_ritual")
                                .unwrap_or(&false)
                            {
                                return Ok(());
                            }
                            // login, display-name, msg-param-ritual-name

                            // We ignore this opcode as its fucking uninteresting
                            // I ATE THIS THING ! EYEEEA
                            return Ok(());
                        },
                        Some(opcode) => format!(
                            "{} {}",
                            "UNWKNOWN OPCODE".red().underline(),
                            opcode.bright_yellow()
                        ),
                        None => {
                            sc(&"NO OPCODE".red().underline());
                            return Ok(());
                        },
                    };

                    send!(
                        tx | "[{time}]{{{cn}}}{msg}",
                        time = localtime(),
                        cn = chn,
                        msg = r
                    )?;
                }
            }
        },
        "ROOMSTATE" => {
            if *PERSISTENT_CONFIG
                .twitch
                .optout
                .get("roomstate")
                .unwrap_or(&false)
            {
                return Ok(());
            }
            if let Command::Raw(_, mut chn_list, _) = m.command {
                if let Some(tags) = m.tags {
                    let chn = match chn_list.pop() {
                        Some(s) => s.cyan(),
                        None => "Unknown Channel".bright_red(),
                    };

                    let tagmap = tags_into_hashmap(&tags);

                    let mut opvec = Vec::with_capacity(4);
                    if let Some(s) = tagmap.get("broadcaster-lang") {
                        opvec.push(format!(
                            "{name} = {value}",
                            name = "SL".magenta(),
                            value = s.bright_yellow()
                        ));
                    }

                    if let Some(s) = tagmap.get("r9k") {
                        opvec.push(format!(
                            "{name} = {value}",
                            name = "r9k".magenta(),
                            value = bool_string(
                                s == "1",
                                sc(&"ON".bright_green()),
                                sc(&"OFF".bright_red())
                            )
                        ));
                    }

                    if let Some(s) = tagmap.get("slow") {
                        let num = s.parse::<u32>().unwrap_or(0);
                        opvec.push(format!(
                            "{name} = {value}",
                            name = "slow".magenta(),
                            value = bool_string(
                                num > 0,
                                sc(&format!("ON ({})", num).bright_green()),
                                sc(&"OFF".bright_red())
                            )
                        ));
                    }

                    if let Some(s) = tagmap.get("subs-only") {
                        opvec.push(format!(
                            "{name} = {value}",
                            name = "SubMode".magenta(),
                            value = bool_string(
                                s == "1",
                                sc(&"ON".bright_green()),
                                sc(&"OFF".bright_red())
                            )
                        ));
                    }

                    let opp_str = opvec.join(", ");

                    send!(
                        tx | "[{time}]{{{ch}}}[{mo}] {ops}",
                        time = localtime(),
                        ch = chn,
                        mo = "MODECHANGE".bright_yellow(),
                        ops = if opp_str.is_empty() {
                            format!("{}", "--N--".magenta())
                        } else {
                            opp_str
                        }
                    )?;
                }
            }
        },
        "USERSTATE" => {
            if let Command::Raw(_, mut chn_list, _) = m.command {
                let chn = match chn_list.pop() {
                    Some(s) => s,
                    None => "Unknown Channel".to_owned(),
                };
                let fmt = if let Some(tags) = m.tags {
                    let tagmap = tags_into_hashmap(&tags);
                    // let mut color = Color::White;
                    let zero = String::from("0");
                    let display = tagmap.get("display-name");
                    let login = find_twitch_name_prefx(m.prefix);
                    let moderator = stringy_bool(tagmap.get("mod").unwrap_or(&zero));
                    let sub = stringy_bool(tagmap.get("subscriber").unwrap_or(&zero));
                    let turbo = stringy_bool(tagmap.get("turbo").unwrap_or(&zero));

                    let bits = if let Some(bits) = tagmap.get("bits") {
                        format!("[{} {}]", "BITS".magenta(), bits.bright_yellow())
                    } else {
                        String::from("")
                    };

                    format!(
                        "{{{channel}}}[{mod_badge}{sub_badge}{turbo_badge}]{bits} {user}",
                        channel = sc(&chn.cyan()),
                        mod_badge = bool_string(moderator, sc(&"M".bright_green()), s("_")),
                        sub_badge = bool_string(sub, sc(&"S".bright_yellow()), s("_")),
                        turbo_badge = bool_string(turbo, sc(&"T".bright_magenta()), s("_")),
                        bits = bits,
                        user = match display {
                            Some(s) if s.is_ascii() => s.bright_cyan(),
                            _ => login.bright_cyan(),
                        }
                    )
                } else {
                    format!(
                        "[{time}]{{{channel}}}[???]",
                        channel = chn.cyan(),
                        time = localtime()
                    )
                };

                tx.send(Event::UserState(chn, fmt)).unwrap();
            }
        },
        _ => {
            send!(
                tx | "[{time}] {} {}",
                "### Unknown Command".bright_red().bold().underline(),
                c.bright_yellow().underline(),
                time = localtime()
            )?;
            if let Err(e) = f_dump_s(
                &format!("unkcmd/{}_{}.txt", c, Local::now().timestamp()),
                &format!("{:#?}", m),
            ) {
                send!(tx | "[{time}] IOE {:?}", e, time = localtime())?;
            };
        },
    }
    Ok(())
}
